* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Vollkorn', serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 0.25rem;
}

.layout {
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) 3fr 18rem;
  grid-template-areas:
    "header header header"
    "sidenav main ads"
    "footer footer footer"
  ;
  background-color: #f8fAfC;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: linear-gradient(135deg, #15803D, #16A34A);
  padding: 2rem;
}

header .logo {
  max-width: 12.5rem;
}

header .primary-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 1.125rem;
  color: #FFFFFF;
}

header .primary-menu a {
  display: block;
  padding: 0.75rem;
  border-radius: 0.25rem;
  background-color: #14532D40;
  transition: all 200ms;
}

header .primary-menu a:hover {
  background-color: #14532D80;
}

.sidenav {
  grid-area: sidenav;
  padding: 2rem;
}

.sidenav ul {
  display: grid;
  gap: 2rem;
  justify-content: center;
}

.sidenav a {
  display: block;
  width: fit-content;
  padding: 1.25rem;
  border-radius: 0.25rem;
  background-color: #FFFFFF;
  box-shadow: 0 7px 15px -2px #0F172A20;
  transition: all 200ms;
}

.sidenav a:hover {
  background-color: #4ADE80;
}

.sidenav a img {
  width: 100%;
  min-width: 3.75rem;
  max-width: 6.25rem;
}

main {
  grid-area: main;
}

.ads {
  grid-area: ads;
  display: grid;
  align-content: start;
  padding: 2rem;
  gap: 2rem;
}

footer {
  grid-area: footer;
  padding: 2rem;
  font-size: 1.125rem;
  color: #FFFFFF;
  background: linear-gradient(135deg, #15803D, #16A34A);
}